{
  "name": "Andrew Aquino",
  "shortDesc": "I'm a frontend developer in Southern California. These are my projects and notes about JavaScript, CSS, design, and anything else I'm learning.",
  "url": "https://aqandrew.netlify.app",
  "lang": "en",
  "authorHandle": "@aqandrew",
  "authorName": "Andrew Aquino",
  "paymentPointer": "https://ko-fi.com/aqandrew",
  "syntaxTheme": "prism-material-light.css",
  "permalinkClass": ["permalink"],
  "iframeClass": ["iframes-wrapper"],
  "codeClass": ["code-wrapper"],
  "figureClass": ["figure"],
  "paths": {
    "src": "src",
    "blogdir": "blog",
    "includes": "components",
    "output": "dist"
  }
}
